content.transform.service.options.docx.pdf.timeout.required=true
content.transform.service.options.docx.pdf.dummy.required=false

content.transformer.service.extensions.docx.gif.supported=true
content.transformer.service.extensions.docx.jpg.supported=true
content.transformer.service.extensions.docx.pdf.supported=true
content.transformer.service.extensions.docx.png.supported=true
content.transformer.service.extensions.docx.swf.supported=true
content.transformer.service.extensions.docx.dummy1.supported=false
