content.transformer.remoteServer.extensions.docx.gif.supported=true
content.transformer.remoteServer.extensions.docx.jpg.supported=true
content.transformer.remoteServer.extensions.docx.pdf.supported=true
content.transformer.remoteServer.extensions.docx.png.supported=true
content.transformer.remoteServer.extensions.docx.swf.supported=true