solr.host=localhost
solr.port=8080
solr.port.ssl=8443
solr.query.includeGroupsForRoleAdmin=false
solr.query.maximumResultsFromUnlimitedQuery=${system.acl.maxPermissionChecks}
solr.baseUrl=/solr

# Http Client Factory Properties
http.socket.timeout=2000
http.connection.timeout=500
