content.transform.service.options.docx.pdf.timeout.required=true

content.transformer.service.extensions.docx.gif.supported=true
content.transformer.service.extensions.docx.jpg.supported=true
content.transformer.service.extensions.docx.pdf.supported=true
content.transformer.service.extensions.docx.png.supported=true
content.transformer.service.extensions.docx.swf.supported=true
